<body>

<header>
  <h2>dayelbeltran</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">LINK 1</a></li>
      <li><a href="#">LINK 2</a></li>
      <li><a href="#">LINK 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Cristiano Ronaldo </h1>
    <p>Add Cristiano Ronaldo is one of the best players in the world.</p>
    <p>He has won five champions league in his life.</p>
  </article>
</section>

<footer>
  <p>ADD Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for and captains both Saudi Professional League club Al Nassr and the Portugal national team</p>
</footer>

</body>
</html>


